FROM node:25-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
RUN apk add --no-cache ffmpeg chromium nss freetype harfbuzz ca-certificates ttf-freefont
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Install dependencies
FROM base AS deps
WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY patches/ patches/
COPY packages/db/package.json packages/db/
COPY packages/social/package.json packages/social/
COPY packages/queue/package.json packages/queue/
COPY packages/ai/package.json packages/ai/
COPY packages/logger/package.json packages/logger/
COPY apps/worker/package.json apps/worker/
RUN pnpm install --frozen-lockfile

# Build
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps /app/packages/queue/node_modules ./packages/queue/node_modules
COPY --from=deps /app/packages/social/node_modules ./packages/social/node_modules
COPY --from=deps /app/packages/ai/node_modules ./packages/ai/node_modules
COPY --from=deps /app/packages/logger/node_modules ./packages/logger/node_modules
COPY --from=deps /app/apps/worker/node_modules ./apps/worker/node_modules
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/ ./packages/
COPY apps/worker/ ./apps/worker/

# Generate Prisma client
RUN pnpm --filter @postautomation/db db:generate

# Production
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NODE_OPTIONS="--dns-result-order=ipv4first"

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/ ./packages/
COPY --from=builder /app/apps/worker/ ./apps/worker/
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/package.json ./

CMD ["pnpm", "--filter", "@postautomation/worker", "start"]
